<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: beige;
           border: 5px solid black;
           height: 600px;
           margin: 2px;
            padding: 2px;
            display: flex;
             /* flex-direction:column  ;
            flex-direction: row-reverse;
            flex-direction: column-reverse;  */
            /* flex-wrap: wrap; */
            /*flex-wrap:wrap-reverse; */
            /* flex-flow: wrap-reverse; */
             /* justify-content: center; */
            justify-content: start;
           /* justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
             */
             /* align-items: center; */
             align-items: start;
             /*align-items: end; */
             align-content: center;



        }
        .box{
            /* height: 130px;
            width: 130px; */
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
        background-color: pink;
        border: 1px solid brown;
        /* order: 500; */
        /* flex-shrink: 4; */
        /* flex-grow: 1; */
        align-self: center;
        }
        #box2{
            background-color: red;
            border: 1px solid brown;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: blue;
            border: 1px solid brown; 
            /* flex-grow: 1; */
        }
        #box4{
          background-color: aqua;  
          border: 1px solid brown;
          /* order: -1;
          flex-grow: 1; */
          /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="box" id="box1">box1</div>
          <div class="box" id="box2">box2</div>
          <div class="box" id="box3">box3</div>
          <div class="box" id="box4">box4</div>
    </div>
</body>
</html>