<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div{
border: 1px solid black;
    }
        img{
            margin: 10px;
        }
        .image1{
             /* position: relative;
             top: 100px;
             left: 100px; */
            
        }
        .image1{
            /* position: absolute; */
            /* top: 100px; */
        }
        .container{
            position: relative;
            height: 2000px;
            background-color: blue;
        }
        .image3{
            position: fixed;
           
        }
        .image2{
            position: sticky;
            top: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="rishu2.jpg" 
              alt="poster1"
              width="300px" 
              height="400px"
              class="image1">
        <img src="rishu1.jpg" 
             alt="poster2"
             width="300px" 
             height="400px"
             class="image2">
        
             <img src="rishu3.jpg" 
             alt="poster3"
             width="300px" 
             height="400px"
             class="image3">
        
    </div>
</body>
</html>