<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
         border: 2px solid red;
         width: 25%;
        } */
        /* .parent{
            border: 1px solid red;
            background:aqua ;
        }
        .child{
            border: 1px solid green;
            background: beige;
            width: 25%;
        } */
        /* .container{
            border: 1px solid green;
            background: blue;
            height: 100vh;
            width: 50vw;

        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
        /* .container{
            font-size: 10px;
        }
        .box1{
            font-size: 10em;
        } */
        .box2{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
      welcome to codeHelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">child </div>
    </div> -->
    <!-- <div class="container">Welcome to code help</div> -->
    <!-- <div class="box1">
        Rishu Chauhan
    </div> -->
    <p class="box2"> hello Rishu</p>
    <!-- <div class="container">
        <div class="box1">
            welcome to codehelp
        </div>
    </div> -->
</body>
</html>