<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .container{
            border: 3px solid rgb(159, 85, 85);
            height: 860px;
            margin: 3px;
            padding: 3px;
            background-color: rgb(139, 180, 215);
        }
        #myid{
        text-align: center; 
        color: blue; 
        }
        #myid1{
            color:rgb(128, 14, 14);
        }
        img{
            height: 200px;
            width: 200px;
            float: right;
            border: 1px solid black;
        }
        #myid2{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="rishu.jpg" >
        <div><h1 id="myid">Addess</h1>
           
           <ul id="myid2">
            <li><h2 id="myid1">Name-Rishu Chauhan</h2></li>
            <li><h2 id="myid1">Village-Akauni,  Dist-Chandauli</h2></li>
            <li><h2 id="myid1">Phone Number-  8858914173</h2></li>
            <li><h2 id="myid1">Email-rishuchauhan789@gmail.com</h2></li>
            <li><h2 id="myid1">DOB-01/01/2003</h2>
            </li>
           </ul>
        </div>
        <div><h1 id="myid">Education</h1>
        <ul id="myid2">
            <li><h2 id="myid1">High School:Universal Public School,got 90%</h2></li>
            <li><h2 id="myid1">Enter   :Universal Public School,got 89.6%</h2></li>
            <li><h2 id="myid1">Bachelor Of Engineering in Computer Science</h2></li>
            <li><h2 id="myid1">From Dr.Bhimrao Ambedkar University (2022-2026),Agra</h2></li>
        </ul>
        </div>
        <div><h1 id="myid">
            Skills
        </h1>
         <ul id="myid2">  
            <li><h2 id="myid1">Programming Languages:C language, JAVA</h2></li>
            <li><h2 id="myid1">Web Development:HTML , CSS</h2></li>
            <li><h2 id="myid1">DataBase:SQL , DBMS</h2></li>
         </ul>
         <div>
            <h1 id="myid">experience</h1>
            <ul id="myid2"><li><h2 id="myid1">I am Fresher</h2></li></ul>
         </div>
    </div>
   
    </div>
</body>
</html>
